FROM python:3.9-slim

WORKDIR /app

# Устанавливаем MySQL клиент для применения миграций
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Копируем скрипт миграции
COPY scripts/apply_migrations.sh /app/apply_migrations.sh
RUN chmod +x /app/apply_migrations.sh

# Копируем SQL файлы миграций
COPY init_db.sql /app/
COPY migrate_lesson_types.sql /app/
COPY migrate_reminders.sql /app/
COPY migrate_reports.sql /app/
COPY migrate_tutor_notifications.sql /app/

# Запускаем скрипт миграции
CMD ["/app/apply_migrations.sh"]
